# zj_bj

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/example/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/zhoujian/zhbj/fragment/: BaseFragment.java  ContentFragment.java  MenuFragment.java
app/src/main/java/com/example/zhbj/: MainActivity.java
app/src/main/java/com/zhoujian/zhbj/activity/: DetailUI.java  GuideUI.java  MainUI.java  Test1.java  WelcomeUI.java
app/src/main/java/com/zhoujian/zhbj/bean/: NewsCenterBean.java  NewsCentreBean.java  NewsPagerBean.java
app/src/main/java/com/zhoujian/zhbj/controller/menu/: InteractMenuController.java  MenuController.java  NewsMenuController.java  PictureMenuController.java  TopicMenuController.java
app/src/main/java/com/zhoujian/zhbj/controller/news/: NewsListController.java
app/src/main/java/com/zhoujian/zhbj/controller/tab/: GovController.java  HomeController.java  NewsCenterController.java  SettingController.java  SmartServiceController.java  TabController.java
app/src/main/java/com/zhoujian/zhbj/utils/: CacheUtils.java  Constans.java  DensityUtil.java  ImageHelper.java  MD5Encoder.java
app/src/main/java/com/zhoujian/zhbj/view/: LazyViewPager.java  NoScrollViewPager.java  RefreshListView.java  TouchedViewPager.java
app/src/main/res/color/: custom_tab_indicator_news_color.xml  guide_btn_text_color.xml  item_menu_tv_color.xml  tab_text_color.xml
app/src/main/res/drawable/: menu_item_bg.xml  point_normal.xml  point_selected.xml  tab_gov_bg.xml  tab_home_bg.xml  tab_news_bg.xml  tab_setting_bg.xml  tab_smart_bg.xml
app/src/main/res/layout/: base_tab.xml  content.xml  detail_ui.xml  guide_ui.xml  item_menu.xml  item_news.xml  item_pic.xml  main_left.xml  main_ui.xml  news_list_viewpager.xml  news_top.xml  newscenter_news.xml  newscenter_pic.xml  refresh_footer_layout.xml  refresh_header_layout.xml  welcome_ui.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/zhbj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_viewpager/: build.gradle
library_viewpager/src/main/java/com/viewpagerindicator/: TabPageIndicator.java  TitlePageIndicator.java
