<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <!--viewpager的滑动组件-->
        <com.zhoujian.zhbj.view.TouchedViewPager
            android:id="@+id/news_list_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>


        <!--        底部的组件-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCDCD"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/news_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片对应的title"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:textSize="14sp"
                />
            <LinearLayout
                android:id="@+id/news_list_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                >


            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>